spring.main.banner-mode=off

spring.datasource.url=jdbc:postgresql://localhost:5432/database
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

logging.level.org.springframework.jdbc.core = TRACE

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.auto-offset-reset=earliest

kafka.topics.app_topic_one=change_events
kafka.topics.app_topic_two=checked_events
kafka.topics.app_topic_three=results_of_processing

kafka.group_ids.group_id_one=change_e
kafka.group_ids.group_id_two=checked_e
